# PlaylistMakerNew

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  HistoryAdapter.kt  MainActivity.kt  MediaActivity.kt  MessageActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchAdapter.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackViewHolder.kt  iTinesResponse.kt  iTunesAPI.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: SearchHistory.kt  TrackDto.kt  TracksSearchRequest.kt  iTinesResponse.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: RetrofitNetworkClient.kt  TracksConverterImpl.kt  TracksRepositoryImpl.kt  iTunesAPI.kt
app/src/main/java/com/practicum/playlistmaker/di/: dataModule.kt  interactorModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/domain/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/domain/api/: TracksConverter.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/practicum/playlistmaker/domain/impl/: TracksInteractorImpl.kt
app/src/main/java/com/practicum/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/practicum/playlistmaker/main/ui/: App.kt  MainActivity.kt  MediaActivity.kt
app/src/main/java/com/practicum/playlistmaker/media/data/: AppDatabase.kt  FavouriteRepositoryImpl.kt  PlaylistRepositoryImpl.kt  PlaylistsRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/media/ui/: MediaActivity.kt  MediaAdapter.kt  MediaFragment.kt  MediaPlaylistFragment.kt  MediaStateTrack.kt  MediaTrackFragment.kt  MediaViewHolder.kt  MediaViewModelPlaylist.kt  MediaViewModelTrack.kt  MediaViewPagerAdapter.kt
app/src/main/java/com/practicum/playlistmaker/player/data/: MediaPlayerRepositories.kt  MediaPlayerRepositoriesImpl.kt
app/src/main/java/com/practicum/playlistmaker/utils/: PlaylistDbConvertor.kt  TrackDbConvertor.kt  TrackListDbConvertor.kt
app/src/main/res/color/: bottom_menu_color_background.xml  bottom_menu_color_icon.xml  bottom_menu_color_text.xml  switch_track_color.xml
app/src/main/res/drawable/: bottom_sheet.xml  bottom_view_rectangle.xml  corner.xml  corner2.xml  corner3.xml  edit_enabled.xml  edit_pressed.xml  edit_search_.xml  history.xml  ic.xml  ic_media_active.xml  ic_search_active.xml  ic_settings_active.xml  icon_left_.xml  icon_left_2.xml  icon_media_.xml  icon_right_.xml  icon_search_.xml  icon_settings_.xml  icon_share_.xml  icon_support_.xml  image_border_playlist.xml  label.xml  new_playlist.xml  new_playlist_text.xml  placeholder_playlist.xml  playlist_edit.xml  pr_icon_07.xml  selector_button.xml  selector_of_playlist_edit_text.xml  sun.xml  transparent.xml
app/src/main/res/drawable-night/: history.xml
app/src/main/res/layout/: activity_dz.xml  activity_main.xml  activity_media.xml  activity_message.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  fragment_media.xml  fragment_media_playlist.xml  fragment_media_track.xml  fragment_new_playlist.xml  fragment_player.xml  fragment_playlist.xml  fragment_search.xml  fragment_settings.xml  player_item.xml  playlist_item.xml  track_view.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
